[33mcommit 46c23f4be0a5c3b414bac768b884a88f5ddd7bf4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 01:20:52 2025 +0100

    first commit

[33mcommit 9af016ad0bbb794b491b033135524f91a7ad8ae0[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 01:17:59 2025 +0100

    Uppdatera frontend submodul

[33mcommit 99614c770da42f7272eb3348b59a5592432b0080[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 00:58:25 2025 +0100

    first commit

[33mcommit 3d43265b4c161665c953b8ddaa7bfb9dd4822d2c[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 00:34:33 2025 +0100

    uppgift 2

[33mcommit 08cb4ead9c42feab4fcb787f8fd838d77d5b4930[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 00:28:15 2025 +0100

    uppgift 2

[33mcommit be8c3a2a775f919340ad02c759f54269a1849889[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 00:27:17 2025 +0100

    uppgift 2

[33mcommit 4017cee8919f036c3b268cd2ed949b658406b113[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 00:23:34 2025 +0100

    first commit

[33mcommit aa296156d4600d96fdb9665c428fe9a08159bdb6[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 00:16:27 2025 +0100

    first commit

[33mcommit 5d1745a9af1f760bf359ef31830900d753ae6eda[m
Author: Abas Alkeshwan <alkeshwanabas@gmail.com>
Date:   Fri Feb 7 00:11:20 2025 +0100

    first commit
